/* ---------------------------------
Blue-2 Color Skin
--------------------------------- */

a, strong,.single-title, .grid-gallery figcaption h3, .post-icon,.request-text span {
	color: #00bbf0;
}
.btn-video-wr, .service-list .service-one > a:hover,.instagram-listing:hover::before,.team-listing:hover::before,#address,.stats-project, .stats-clients, .stats-tweets, .stats-coffee,.service-list .service-box > a:hover{
	background: #00bbf0;
	border-color: #00bbf0;
}
.navbar{
	background: rgba(0, 187, 240, 0.95);
}