/* ---------------------------------
midnight Color Skin
--------------------------------- */

a, strong,.single-title, .grid-gallery figcaption h3, .post-icon,.request-text span {
	color: #2c3e50;
}
.btn-video-wr, .service-list .service-one > a:hover,.instagram-listing:hover::before,.team-listing:hover::before,#address,.stats-project, .stats-clients, .stats-tweets, .stats-coffee,.service-list .service-box > a:hover{
	background: #2c3e50;
	border-color: #2c3e50;
}
.navbar{
	background: rgba(44, 62, 80, 0.95);
}