/* ---------------------------------
orange Color Skin
--------------------------------- */

a, strong,.single-title, .grid-gallery figcaption h3, .post-icon,.request-text span {
	color: #E47911;
}
.btn-video-wr, .service-list .service-one > a:hover,.instagram-listing:hover::before,.team-listing:hover::before,#address,.stats-project, .stats-clients, .stats-tweets, .stats-coffee,.service-list .service-box > a:hover{
	background: #E47911;
	border-color: #E47911;
}
.navbar{
	background: rgba(282, 121, 17, 0.95);
}