/* ---------------------------------
pink Color Skin
--------------------------------- */

a, strong,.single-title, .grid-gallery figcaption h3, .post-icon,.request-text span {
	color: #ec005f;
}
.btn-video-wr, .service-list .service-one > a:hover,.instagram-listing:hover::before,.team-listing:hover::before,#address,.stats-project, .stats-clients, .stats-tweets, .stats-coffee,.service-list .service-box > a:hover{
	background: #ec005f;
	border-color: #ec005f;
}
.navbar{
	background: rgba(236, 0, 92, 0.95);
}