/* ---------------------------------
pink-2 Color Skin
--------------------------------- */

a, strong,.single-title, .grid-gallery figcaption h3, .post-icon,.request-text span {
	color: #ec008c;
}
.btn-video-wr, .service-list .service-one > a:hover,.instagram-listing:hover::before,.team-listing:hover::before,#address,.stats-project, .stats-clients, .stats-tweets, .stats-coffee,.service-list .service-box > a:hover{
	background: #ec008c;
	border-color: #ec008c;
}
.navbar{
	background: rgba(236, 0, 140, 0.95);
}