/* ---------------------------------
Red Color Skin
--------------------------------- */

a, strong,.single-title, .grid-gallery figcaption h3, .post-icon,.request-text span {
	color: #D80018;
}
.btn-video-wr, .service-list .service-one > a:hover,.instagram-listing:hover::before,.team-listing:hover::before,#address,.stats-project, .stats-clients, .stats-tweets, .stats-coffee,.service-list .service-box > a:hover{
	background: #D80018;
	border-color: #D80018;
}
.navbar{
	background: rgba(216, 0, 24, 0.95);
}